MountingEyeCalculator/MainWindow.xaml

<Window
    x:Class="MountingEyeCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MountingEyeCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation
                        FillBehavior="HoldEnd"
                        Storyboard.TargetProperty="Opacity"
                        From="0.5"
                        To="1"
                        Duration="0:0:1" />
                    <DoubleAnimation
                        AutoReverse="True"
                        BeginTime="0:0:1"
                        Storyboard.TargetName="GradientStopWhite"
                        Storyboard.TargetProperty="Offset"
                        From="0.25"
                        To="0.75"
                        Duration="0:0:4" />
                    <DoubleAnimation
                        BeginTime="0:0:5"
                        Storyboard.TargetName="ImageLogo"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="0.4"
                        Duration="0:0:2.5" />
                    <DoubleAnimation
                        BeginTime="0:0:9"
                        Storyboard.TargetName="GradientStopWhite"
                        Storyboard.TargetProperty="Offset"
                        From="0.25"
                        To="0.5"
                        Duration="0:0:2.5" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#FF515D6D"
            BorderThickness="4"
            CornerRadius="12">
            <Border.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.8,0.2" EndPoint="0.2,0.7">
                    <GradientStop Offset="0" Color="#FF3E4249" />
                    <GradientStop Offset="0.25" Color="#FF82A7E9" />
                    <GradientStop x:Name="GradientStopWhite" Offset="0.25" Color="#FFC0D7FF" />
                    <GradientStop Offset="0.75" Color="#FF82A7E9" />
                    <GradientStop Offset="0.96" Color="#FF3E4249" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    x:Name="ImageLogo"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="4"
                    Margin="0,45,0,5"
                    Opacity="0"
                    Source="/Resources/LogoVNM2011_deep2.png" />


                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.ColumnSpan="3"
                        Background="#FF2C3038"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                        <Grid>
                            <StackPanel
                                Grid.Column="0"
                                Margin="20,5,0,0"
                                Orientation="Horizontal">
                                <Image Margin="0,0,0,3" Source="Stud_Calculator.ico" />
                                <TextBlock
                                    Width="250"
                                    Margin="10,5,0,5"
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    Foreground="#FFFF7B00"
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,0,20"
                        Click="Button_Click_1"
                        FontFamily="Calibri"
                        FontSize="16">
                        <iconPacks:PackIconMaterial
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="WindowClose" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#FF515D6D"
                                    BorderThickness="1,0,0,1"
                                    CornerRadius="0,9,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,20"
                        Click="Button_Click"
                        FontFamily="Calibri"
                        FontSize="16"
                        FontWeight="Bold">
                        <iconPacks:PackIconMaterial
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="WindowMinimize" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Property=Background}"
                                    BorderBrush="#FF515D6D"
                                    BorderThickness="1,0,0,1"
                                    CornerRadius="0,0,0,9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
