MountingEyeCalculator/Fonds/ImageMax.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ImageMaximize" TargetType="{x:Type Image}">
        <Setter x:Name="Scale" Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="ScaleX"
                            To="2"
                            Duration="0:0:0.1" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="ScaleY"
                            To="2"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="ScaleX"
                            To="1"
                            Duration="0:0:0.1" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="ScaleY"
                            To="1"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>