MountingEyeCalculator/Fonds/TextBoxForData.xaml

<UserControl
    x:Class="MountingEyeCalculator.Fonds.TextBoxForData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MountingEyeCalculator.Fonds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="UserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="Watermark"
            Grid.Column="0"
            Height="25"
            Margin="9,0,0,0"
            VerticalAlignment="Center"
            Foreground="{Binding WatermarksTextColors, ElementName=UserControl}"
            Text="{Binding Watermarks, ElementName=UserControl}" />
        <TextBox
            x:Name="WeightDevice"
            Grid.Column="0"
            Height="25"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            CaretBrush="White"
            Foreground="White"
            PreviewTextInput="WeightDevice_PreviewTextInput"
            Text="{Binding TextWeightDevice, ElementName=UserControl}"
            TextChanged="WeightDevice_TextChanged"
            TextWrapping="NoWrap" />
        <TextBlock
            x:Name="TextBlockUnits"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="{Binding TextBlockUnit, ElementName=UserControl}" />
    </Grid>
</UserControl>
