MountingEyeCalculator/Fonds/TextBoxForData.xaml

<UserControl
    x:Class="MountingEyeCalculator.Fonds.TextBoxForData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="Watermark"
            Grid.Column="0"
            Height="25"
            Margin="9,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding Watermarks, ElementName=UserControl}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{Binding WatermarksTextColors, ElementName=UserControl}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="SlateGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox
            x:Name="WeightDevice"
            Grid.Column="0"
            Height="25"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            BorderThickness="0"
            CaretBrush="White"
            PreviewTextInput="WeightDevice_PreviewTextInput"
            Text="{Binding TextWeightDevice, ElementName=UserControl}"
            TextChanged="WeightDevice_TextChanged"
            TextWrapping="NoWrap">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border
                                    x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock
            x:Name="TextBlockUnits"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding TextBlockUnit, ElementName=UserControl}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{Binding TextBlockUnitColors, ElementName=UserControl}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="SlateGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
